<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/dist/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/dist/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/dist/favicon-16x16.png" />
    <meta property="og:image" content="/dist/social.png" />
    <meta name="twitter:image" content="/dist/social.png" />
    <meta
      name="description"
      content="Чат GPT X на русском - это онлайн сервис ИИ, генерирующий ответы - на основе истории данных интернета. Учитесь - пока не поздно!) "
    />
    <meta
      name="twitter:description"
      content="Чат GPT X на русском - это онлайн сервис ИИ, генерирующий ответы - на основе истории данных интернета. Учитесь - пока не поздно!) "
    />
    <meta name="twitter:title" content="ChatGPT" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Чат GPT на русском</title>
    <style type="text/css">
        html,
        body {
           background-color: #343541;
    }   
      #overlay{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#progress{
  height:1px;
  background:#fff;
  position:absolute;
  width:0;                /* will be increased by JS */
  top:50%;
}
#progstat{
  font-size:1em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}

.ya {
    max-width: 320px;
    margin: auto;
    overflow: hidden;
}
    </style>
<!-- Google tag (gtag.js) -->
  </head>
  <body>
<div id="overlay">
  <div id="progstat"></div>
  <div id="progress"></div>
</div>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Yandex.Metrika counter -->
  </body>
</html>
